server {
    listen 80 default_server;
    server_tokens off;
    
    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    # rewrite ^(.*) http://192.168.2.227$1 permanent;
}
